# Tradepost-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/Web/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AsyncTask/: CategorySearch.java  GetItems.java  ItemSearch.java  TagsSearch.java
app/src/main/java/Controllers/: EndlessRecyclerOnScrollListener.java  SendController.java
app/src/main/java/Model/: BadgeDrawable.java  BadgeUtils.java  Blur.java  CategoryAdapter.java  ChatAdapter.java  ChatItem.java  ChatPageAdapter.java  ChatPageItem.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomLinearLayoutManager.java  CustomPagerAdapter.java  CustomSpinnerAdapter.java  CustomSwipeRefreshLayout.java  CustomSwitchCompat.java  CustomTextInputLayout.java  CustomTextView.java  DividerItemDecoration.java  EmptyRecyclerView.java  FontManager.java  HeaderRecyclerViewAdapter.java  HideScrollListener.java  LimitedEditText.java  MarketPlaceData.java  MarketPlaceDataAdapter.java  MarketPlaceListAdapter.java  MarketPlaceStaggeredAdapter.java  MessageAdapter.java  MyFavoriteAdapter.java  MyFavoriteItem.java  MyItems.java  MyItemsAdapter.java  MyOffersAdapter.java  MyOffersDetailsAdapter.java  MyOffersItem.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationItem.java  (+26 more)
app/src/main/java/data/: MessageClass.java  StringVector.java
app/src/main/java/datamanager/: DataSet.java  DatabaseHelper.java  FeedBack.java  FileManager.java  Item.java  ItemResult.java  Items.java  MyLocationService.java  MyLruBitmapCache.java  MyVolleySingleton.java  Offers.java  userdata.java
app/src/main/java/services/: CheckNotfication.java  GCMService.java  IDService.java  LocationGPSService.java  MarketPlaceIntentService.java  MyService.java  Mylocation.java  OffersMessage.java  OnBootReciever.java  WakefulIntentService.java
app/src/main/java/webobjects/: Message.java
app/src/main/java/webservices/: FavouriteWebService.java  FeedBackWebservice.java  ItemWebService.java  MainWebService.java  MessageWebService.java  NotificationandMessageService.java  OfferWebService.java  RegisterWebService.java  SoapStringVector.java
app/src/main/res/anim/: header_chat_slide_down.xml  header_chat_slide_up.xml
app/src/main/res/color/: offers_slidingtab_title_color.xml  slidingtab_title_color.xml
app/src/main/res/drawable/: background_card.xml  circle.xml  circle_background.xml  circle_white.xml  condition_background.xml  favorite_effect.xml  feedback_btn_click_effect.xml  feedback_dialog_background.xml  ic_menu_chat.xml  ic_menu_notification.xml  left_message_background.xml  listing_process_failed.xml  listing_process_success.xml  profile_edit_background.xml  ratingbar.xml  ratingbar_small.xml  right_message_background.xml  round_tag_btn.xml  round_tag_text.xml  round_white_background.xml  row_selector.xml  shadow_effect.xml  tag_btn_shape.xml
app/src/main/res/drawable-hdpi/: b.xml
app/src/main/res/layout/: activity_added_files.xml  activity_chat.xml  activity_chat_room.xml  activity_create_account.xml  activity_create_account_propic.xml  activity_dele.xml  activity_first_time.xml  activity_listing_process.xml  activity_listing_process_done.xml  activity_login.xml  activity_login_activity1.xml  activity_main.xml  activity_marketplace.xml  activity_my_offers_details.xml  activity_offer.xml  activity_offer_process.xml  activity_picture_msg.xml  activity_profile.xml  activity_search.xml  activity_sign_in_email.xml  activity_single_listing_view.xml  activity_tool_bar.xml  activity_welcome.xml  activity_zample.xml  chat_section.xml  content_dele.xml  content_search.xml  create.xml  dialog_cancel_deal.xml  feedback_dialog.xml  fragment_category.xml  fragment_chat.xml  fragment_chatpage.xml  fragment_container.xml  fragment_main.xml  fragment_marketplace.xml  fragment_my_favorites.xml  fragment_my_items.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer2.xml  (+57 more)
app/src/main/res/menu/: chat_popup_menu.xml  first_time.xml  global.xml  main.xml  menu_added_files.xml  menu_picture_msg.xml  offer_process_listing_menu.xml  offer_process_main_menu.xml  sign_in_email.xml  single_listing_menu.xml  tool_bar.xml  welcome.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  (+4 more)
(+70 files in other folders)
