apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sinapp.sharathsind.tradepost"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"




    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wefika:flowlayout:0.4.0'
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:7.5+'
}
