<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/item_photo_camera"
        app:showAsAction="ifRoom|withText"
        android:title="Take Photo"
        android:icon="@drawable/ic_folder"
        android:visible="true"/>
    <item
        android:id="@+id/item_photo_gallery"
        app:showAsAction="ifRoom|withText"
        android:title="Choose Photo"
        android:icon="@drawable/ic_camera"
        android:visible="true"/>

    <item
        android:id="@+id/item_cancel"
        app:showAsAction="ifRoom|withText"
        android:title="Cancel Deal"
        android:icon="@drawable/ic_cross"
        android:visible="true"/>
    <item
        android:id="@+id/item_finalize"
        app:showAsAction="ifRoom|withText"
        android:title="Finalize Deal"
        android:icon="@drawable/ic_cross"
        android:visible="true"/>

</menu>