<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listing_proecss_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_gray"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_default">
    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"

        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section1"
                android:paddingBottom="30dp"
                android:paddingTop="24dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/color_background_gray"
                >

                <LinearLayout
                    android:id="@+id/section1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    >
                    <Model.CustomTextView
                        android:id="@+id/section1_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:text="1"
                        android:gravity="center"

                        style="@style/OpenSansLight"
                        android:textColor="@color/white"

                        />
                    <Model.CustomTextView
                        android:id="@+id/section1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section1_text"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        style="@style/OpenSansRegular"
                        />
                </LinearLayout>

                <Model.LimitedEditText
                    android:id="@+id/section1_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item name here"
                    android:layout_below="@+id/section1_title"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    style="@style/OpenSansLight"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/section1_title"
                    android:layout_alignTop="@+id/section1_title"
                    android:gravity="center"

                    >
                    <Model.CustomTextView
                        android:id="@+id/section1_char_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        style="@style/OpenSansLight"
                        />
                    <Model.CustomTextView
                        android:id="@+id/section1_char_count_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/section1_char_count"
                        style="@style/OpenSansLight"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section1_char_count_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/section1_char_count_slash"
                        style="@style/OpenSansLight"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section2"
                android:paddingBottom="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/color_background_gray"

                >

                <LinearLayout
                    android:id="@+id/section2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    >

                    <Model.CustomTextView
                        android:id="@+id/section2_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:text="2"
                        android:gravity="center"

                        style="@style/OpenSansLight"
                        android:textColor="@color/white"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section2_text"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        style="@style/OpenSansRegular"

                        />
                </LinearLayout>

                <View
                    android:id="@+id/section2_scroll_top_div"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_background_gray"
                    android:layout_below="@id/section2_title"
                    />

                <LinearLayout
                    android:id="@+id/section2_imgs_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/section2_scroll_top_div"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    >

                    <ImageView
                        android:id="@+id/section2_item_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_thumbnail"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background_gray"
                        />

                    <ImageView
                        android:id="@+id/section2_item_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_thumbnail"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background_gray"
                        />

                    <ImageView
                        android:id="@+id/section2_item_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_thumbnail"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background_gray"
                        />

                    <ImageView
                        android:id="@+id/section2_item_img4"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_thumbnail"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section2_selection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/section2_imgs_container"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:id="@+id/section2_cam_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.9"



                        >

                        <ImageView
                            android:id="@+id/section2_img_camera"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:clickable="true"
                            android:background="@drawable/circle_white"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_camera"



                            />

                        <Model.CustomTextView
                            android:id="@+id/section2_text_cam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/section2_text_camera"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            style="@style/OpenSansLight"
                            />


                    </LinearLayout>

                    <Model.CustomTextView
                        android:id="@+id/section2_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/OpenSansRegular"
                        />

                    <LinearLayout
                        android:id="@+id/section2_gal_layout"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/section2_img_folder"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:clickable="true"
                            android:background="@drawable/circle_white"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_folder"


                            />

                        <Model.CustomTextView
                            android:id="@+id/section2_text_folder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/section2_text_folder"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"

                            style="@style/OpenSansLight"

                            />


                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section3"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/color_background_gray"
                >

                <LinearLayout
                    android:id="@+id/section3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"

                    >

                    <Model.CustomTextView
                        android:id="@+id/section3_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:text="3"
                        android:gravity="center"

                        style="@style/OpenSansLight"
                        android:textColor="@color/white"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section3_text"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        style="@style/OpenSansRegular"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/section3_seekBar_layout"
                    android:layout_below="@id/section3_title"
                    android:background="@drawable/round_white_background"
                    android:padding="8dp"

                    >

                    <SeekBar

                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="4"



                        />

                    <LinearLayout
                        android:id="@+id/seekBar_layout"
                        android:layout_below="@+id/seekBar1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <Model.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/OpenSansRegular"
                            android:text="Poor"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="12sp"

                            />

                        <Model.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fair"
                            style="@style/OpenSansRegular"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"



                            />

                        <Model.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/OpenSansRegular"
                            android:text="Great"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"



                            />
                        <Model.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/OpenSansRegular"
                            android:text="Mint"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"


                            />

                        <Model.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/OpenSansRegular"
                            android:text="New"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="12sp"
                            />




                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section4"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/color_background_gray"
                >

                <LinearLayout
                    android:id="@+id/section4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    >

                    <Model.CustomTextView
                        android:id="@+id/section4_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:text="4"
                        android:gravity="center"

                        style="@style/OpenSansLight"
                        android:textColor="@color/white"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section4_text"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        style="@style/OpenSansRegular"
                        />

                </LinearLayout>



                <Model.LimitedEditText
                    android:id="@+id/section4_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section4_title"
                    android:background="@drawable/round_white_background"
                    android:lines="5"
                    android:maxLines="5"
                    android:gravity="left|top"
                    style="@style/OpenSansLight"
                    android:padding="8dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/section4_title"
                    android:layout_alignTop="@+id/section4_title"
                    android:gravity="center"

                    >
                    <Model.CustomTextView
                        android:id="@+id/section4_char_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        style="@style/OpenSansLight"
                        />
                    <Model.CustomTextView
                        android:id="@+id/section4_char_count_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/section4_char_count"
                        style="@style/OpenSansLight"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section4_char_count_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/section4_char_count_slash"
                        style="@style/OpenSansLight"
                        />
                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/section5"
                android:background="@color/color_background_gray"
                >

                <LinearLayout
                    android:id="@+id/section5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    >

                    <Model.CustomTextView
                        android:id="@+id/section5_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:text="5"
                        android:gravity="center"

                        style="@style/OpenSansLight"
                        android:textColor="@color/white"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section5_text"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical"
                        style="@style/OpenSansRegular"

                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/section5_title"
                    android:layout_alignTop="@+id/section5_title"
                    android:gravity="center"

                    >
                    <Model.CustomTextView
                        android:id="@+id/section5_tag_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        style="@style/OpenSansLight"
                        />
                    <Model.CustomTextView
                        android:id="@+id/section5_tag_count_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/section5_tag_count"
                        style="@style/OpenSansLight"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section5_tag_count_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/section5_tag_count_slash"
                        style="@style/OpenSansLight"
                        />
                </RelativeLayout>


                <Model.CustomEditText
                    android:id="@+id/section5_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Your TAGS...."
                    android:layout_below="@+id/section5_title"
                    android:layout_toLeftOf="@+id/section5_plus"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    style="@style/OpenSansLight"
                    />

                <ImageView
                    android:id="@+id/section5_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fab_primary"
                    android:layout_below="@+id/section5_title"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    />

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:f="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/section5_tags"
                    android:layout_below="@id/section5_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    f:layoutDirection="ltr"

                    >


                </org.apmem.tools.layouts.FlowLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/section6"
                android:background="@color/color_background_gray"
                >

                <LinearLayout
                    android:id="@+id/section6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    >

                    <Model.CustomTextView
                        android:id="@+id/section6_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:text="6"
                        android:gravity="center"

                        style="@style/OpenSansLight"
                        android:textColor="@color/white"
                        />

                    <Model.CustomTextView
                        android:id="@+id/section6_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section6_text"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        style="@style/OpenSansRegular"
                        />

                    </LinearLayout>


                <Spinner
                    android:id="@+id/section6_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section6_title"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    />

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>