<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/ColorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <Model.CustomTextView
        android:id="@+id/create_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE YOUR PROFILE PICTURE"
        style="@style/OpenSansLight"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/create_account_propic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/sample_img"
        android:layout_marginTop="16dp"
        app:border_color="@color/text_color"
        app:border_width="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/create_account_text"
        />

    <LinearLayout
        android:id="@+id/create_account_propic_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/create_account_signUp_btn"
        >

        <LinearLayout
            android:id="@+id/create_account_cam_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9"



            >

            <ImageView
                android:id="@+id/create_account_img_camera"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:clickable="true"
                android:background="@drawable/circle_white"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_camera"



                />

            <Model.CustomTextView
                android:id="@+id/create_account_text_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section2_text_camera"
                android:gravity="center"
                android:textColor="@color/white"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                style="@style/OpenSansRegular"
                />


        </LinearLayout>

        <Model.CustomTextView
            android:id="@+id/create_account_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"

            style="@style/OpenSansLight"
            />

        <LinearLayout
            android:id="@+id/create_account_gal_layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/create_account_img_folder"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:clickable="true"
                android:background="@drawable/circle_white"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_folder"


                />

            <Model.CustomTextView
                android:id="@+id/create_account_text_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section2_text_folder"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                style="@style/OpenSansRegular"

                />


        </LinearLayout>



    </LinearLayout>


    <Model.CustomButton
        android:id="@+id/create_account_signUp_btn"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OpenSansRegular"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/b"
        />



</RelativeLayout>