<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/profile_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/overlayProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackTransparent"
            android:alpha="0.2"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_userImg_placeholder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sample_img"
            app:border_width="5dp"
            app:border_color="@color/white"
            android:layout_marginBottom="8dp"

            />

        <Model.CustomTextView
            android:id="@+id/profile_username_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textColor="@color/white"
            style="@style/OpenSansRegular"
            />

        <Model.CustomTextView
            android:id="@+id/profile_user_join_time_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user since 2015"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            style="@style/OpenSansLight"
            />

        <RatingBar
            android:id="@+id/profile_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar"
            />
        </LinearLayout>
        <ImageView
            android:id="@+id/profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_edit"
            android:layout_gravity="top|right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/profile_edit_background"
            />

    </FrameLayout>

    <Model.SlidingTabLayout
        android:id="@+id/profile_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:layout_below="@+id/profile_user_layout"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/profile_sliding_tabs"
        />

</RelativeLayout>