<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trade.tradepost.Welcome"
    android:background="@drawable/welcome_background"
    >

    <LinearLayout
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tag"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        >


        <Model.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Trade"
            style="@style/OpenSansLight"
            />

        <Model.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/OpenSansSemiBold"

            />



    </LinearLayout>


    <Model.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tagline goes here..."
        android:id="@+id/welcome_tag"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_title"
        android:textColor="@color/white"
        style="@style/OpenSansRegular"

        />



    <Model.CustomTextView
        android:layout_above="@id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Swipe to Get Started"
        style="@style/OpenSansRegular"
        />

    <Model.CustomTextView
        android:id="@+id/tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tour_text"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        style="@style/OpenSansRegular"

        />

    <Model.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/or"
        android:layout_above="@id/tour"
        android:text="or"
        android:textColor="@color/white"
        style="@style/OpenSansLight"
        />

</RelativeLayout>
