<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <Model.CustomCheckBox
        android:id="@+id/dialog_cancel_deal_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block This User From Sending Same Item Offer."
        android:textColor="@color/text_color_dark"
        android:textSize="14sp"
        style="@style/OpenSansRegular"
        />


</LinearLayout>