<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    >

    <LinearLayout
        android:id="@+id/recylcerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

    >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/fab_plus_icon"
        fab:fab_colorNormal="@color/fab_primaryColor"
        fab:fab_colorPressed="@color/red"
        fab:borderWidth="0dp"



    />


    <include
        android:id="@+id/marketplace_header"
        layout="@layout/marketplace_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/recylcerview_layout"
        />

</RelativeLayout>
