<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinapp.sharathsind.tradepost.OfferProcessActivity"
    >

    <ScrollView
        android:id="@+id/offer_parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/offer_details_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgrey"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >

        <RelativeLayout
            android:id="@+id/offer_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            >

        <TextView
            android:id="@+id/offer_listview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM YOUR LISTING"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

            <TextView
                android:id="@+id/offer_process_list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/offer_listview_title"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                />



            <Button
                android:layout_below="@+id/offer_process_list_main"
                android:id="@+id/offer_process_addItem_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add item"
                />


            <EditText

                android:id="@+id/offer_addcash_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Amounts"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_below="@+id/offer_process_addItem_btn"



                />

            <Button
                android:id="@+id/offer_addcash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD CASH"
                android:layout_below="@+id/offer_addcash_edit"
                />


        </RelativeLayout>


        <TextView
            android:id="@+id/offer_newitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR UPLOAD A NEW ITEM"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_below="@+id/offer_details"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_newitem_title"
            android:layout_marginBottom="16dp"
            >

            <ImageButton
                android:id="@+id/offer_process_cam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/offer_or"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:src="@drawable/ic_section2_camera"


                />

            <TextView
                android:id="@+id/offer_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_alignBottom="@+id/offer_process_cam_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"

                />

            <ImageButton
                android:id="@+id/offer_process_gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/offer_or"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_section2_camera"


                />

            <TextView
                android:id="@+id/offer_text_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section2_text_camera"
                android:gravity="center"
                android:layout_below="@+id/offer_or"
                android:layout_alignLeft="@id/offer_process_cam_btn"
                android:layout_alignRight="@id/offer_process_cam_btn"
                />

            <TextView
                android:id="@+id/offer_text_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section2_text_folder"
                android:gravity="center"
                android:layout_below="@+id/offer_or"
                android:layout_alignRight="@id/offer_process_gallery_btn"
                android:layout_alignLeft="@id/offer_process_gallery_btn"
                />





        </RelativeLayout>

    </RelativeLayout>


            <ImageView
                android:id="@+id/offer_process_new_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_details_bar"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>