<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_staggered"
        >


        <android.support.v4.view.ViewPager
            android:id="@+id/pager_staggered"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dots_staggered"
            android:layout_alignBottom="@+id/pager_staggered"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="4dp"

            />


    </RelativeLayout>

</LinearLayout>