<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_noti"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"


    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/sample_img"
        android:id="@+id/noti_img_placeholder"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/noti_user_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:maxLines="2"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        />
</LinearLayout>

