<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"

        >

        <TextView
            android:id="@+id/listing_item_title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fsdfdsf"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"

            />

    </RelativeLayout>

