<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/myoffers_img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"

        >


        <ImageView
            android:id="@+id/myoffers_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myoffers_user_pic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/sample_img"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/myoffer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Long Long Item Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/myoffers_user_pic"
        android:layout_below="@+id/myoffers_user_pic"
        android:layout_marginTop="8dp"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/myoffers_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="pending"
        android:layout_alignRight="@+id/myoffers_img_container"
        android:layout_alignTop="@+id/myoffers_img_container"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:background="@color/darkgrey"
        />

</RelativeLayout>