<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_feedback_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardElevation="0dp"
    android:focusable="true"
    android:clickable="true"
    >


    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <Model.CustomTextView
            android:id="@+id/myItems_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Title"
            style="@style/OpenSansRegular"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:ellipsize="end"
            />



    </LinearLayout>


</android.support.v7.widget.CardView>