<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_feedback_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"

    >
<RelativeLayout
    android:id="@+id/profile_feedback_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sample_img"
                android:id="@+id/profile_feedback_userImg_placeholder"
                android:layout_gravity="center_vertical"
                app:border_width="3dp"
                app:border_color="@color/darkgrey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_gravity="center_vertical"


                >

                <TextView
                    android:id="@+id/profile_feedback_username_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"



                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rated "
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        />

                    <RatingBar
                        android:id="@+id/profile_feedback_ratingbar"
                        style="@style/RatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="12dip"
                        android:numStars="5"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        />


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/profile_feedback_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="John23 is super funny and very easy to get along with! The item was exactly as described and John23 even help me set it up."
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/profile_feedback_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days"
            android:textSize="10sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text=" ago"
            />



    </LinearLayout>





</RelativeLayout>
</android.support.v7.widget.CardView>
