<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"

    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/sample_img"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/category_text"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"

        />

</LinearLayout>