<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/myoffers_sent_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Model.EmptyRecyclerView
        android:id="@+id/myoffers_sent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:background="@color/myDrawerBackground"
        />

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/myoffers_sent_emptyView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/myDrawerBackground"
        >

        <Model.CustomTextView
            style="@style/OpenSansRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/myoffers_sent_empty"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>


</LinearLayout>
