<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/single_listing_img_layout"
            android:layout_alignParentTop="true"
            >


            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>


            <RelativeLayout
                android:layout_alignBottom="@+id/pager"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dots"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/grey_trans"

                />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/single_listing_other_layout"
            android:layout_below="@+id/single_listing_img_layout"
            android:background="@color/color_background_gray"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            >

            <Model.CustomTextView

                android:id="@+id/single_listing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am looking for: "
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_dark"
                style="@style/OpenSansRegular"


                />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/single_listing_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/single_listing_text"

                >





            </org.apmem.tools.layouts.FlowLayout>

            <Model.CustomTextView
                android:id="@+id/single_listing_des_text"
                android:layout_below="@+id/single_listing_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item description: "
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_dark"
                style="@style/OpenSansRegular"
                />

            <Model.CustomTextView
                android:id="@+id/single_listing_des_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chatpage_empty_detail"
                android:layout_below="@+id/single_listing_des_text"
                android:background="@drawable/round_white_background"
                android:padding="16dp"
                style="@style/OpenSansRegular"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/color_background_gray"
                android:layout_below="@+id/single_listing_des_input"
                />

        </RelativeLayout>

        <Model.CustomTextView
            android:id="@+id/single_listing_item_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONDITION"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/condition_background"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            style="@style/OpenSansRegular"
            android:layout_toLeftOf="@+id/single_listing_fav_btn"
            />

        <ImageView
            android:id="@+id/single_listing_fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            />





    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/fab_offers"
        android:scaleType="center"
        app:backgroundTint="@color/fab_primaryColor"
        app:layout_anchor="@id/single_listing_img_layout"
        app:layout_anchorGravity="bottom|right|end"/>



</android.support.design.widget.CoordinatorLayout>